spring.application.name=personal contact manager
server.port=${SERVER_PORT:8080}

# database
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:pcm}
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASSWORD:patelji}

spring.jpa.show-sql = ${SHOW_SQL:true}
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:5MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:5MB}
spring.profiles.active=${ACTIVE_PROFILE:dev}